# eCommerce

./: .gitignore
eCommerceProj/: .gitignore  eCommerceProj.sln
eCommerceProj/eCommerceCore/: eCommerceCore.csproj
eCommerceProj/eCommerceCore/Entities/: BaseEntity.cs
eCommerceProj/eCommerceInfrastructure/: eCommerceInfrastructure.csproj
eCommerceProj/eCommerceInfrastructure/Data/: ApplicationDbContext.cs  EfRepository.cs
eCommerceProj/eCommerceWeb/: Program.cs  Startup.cs  eCommerceWeb.csproj
eCommerceProj/eCommerceWeb/Controllers/: AccountController.cs
eCommerceProj/eCommerceWeb/Properties/: launchSettings.json
